<!DOCTPE html>
<head>
<title>games and apps</title>
<style>
body{
 background-color:#8e8e93;
			color: black;
			padding: 20px;
			text-align: left;
			font-size: 15px;
            
            
}

.image-container{
display: flex;
}

figcaption{ 
font-size: 10px;
}

ul#navlist{
padding-left:0;
margin-left:0;
list-style-type: none;
}

		
ul#navlist{
padding:0;
margin:0;
}

li{
 float:right;
}
li a{
     display:block;
     color:black;
     padding: 14px 16px;
     text-align:left;
     text-decoration:text-underline;

}	






















</style>
<header>
	 <nav>
	 
	 <ul id="navlist">
	  <li> <a href="index.html">Home</a>
	  <li> <a href="Movie page.html">Movies</a>
	  <li> <a href="TV SHOWS.html">TV shows</a>
	  <li> <a href="games and apps.html">Games and Apps</a>
	  <li> <a href="Collections.html">Collections</a>
	   </ul>
	   </nav>
	   

<h1>VIDEO GAMES<h1>

<div class="image-container">

<figure>
<img src="batman_telltale_series_keyart.jpg">
<figcaption><a href="Prey for the Devil - Movie Trailers - iTunes.html">BATMAN: THE TELLSTALE SERIES</a> </figcaption>
</figure>

<figure>
<img src="LegoDCSuperVillains_Keyart_1400x2100.jpg">
<figcaption><a href="www.example.com">LEGO DC SUPER VILLANS<figcaption></a>
</figure>

<figure>
<img src="injustice2_keyart.2jpg.jpg">
<figcaption><a href="www.example.com">INJUSTICE 2</figcaption> </a>
</figure>

<figure>
<img src="middle_earth_shadow_of_war_keyart.jpg">
<figcaption><a href="www.example.com">SHADOW OF WAR</figcaption></a>
</figure>

</div>


<h1> PHONE APPS </h1>

<div class="image-container">

<figure>
<img src="ellentube_690x690.jpg">
<figcaption><a href="www.example.com">ELLEN TUBE</figcaption></a>
</figure>

<figure>
<img src="arcade_icon_1024x1024_apple.png">
<figcaption><a href="www.example.com">ARCADE</figcaption></a>
</figure>

<figure>
<img src="heads_up_230x0w.png">
<figcaption><a href="www.example.com">HEADS UPPP</figcaption></a>
</figure>

</div>

<div class="slideshow-container">
  <img class= "mySlides"
  <img src="R (5).gif" width="100%" height= "auto">


</div>

<script>
        var slideIndex = 0;
        showSlides();

 

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
</script>
	</body>
