 <!DOCTYPE html>
<head>
<title>TV SHOWS</title>
<style>

body{
 background-color:#8e8e93;
			color: black;
			padding: 20px;
			text-align: left;
			font-size: 15px;
			font-weight: Italian;
            line-height: 1.625em
            
            
}

ul#navlist{
padding-left:0;
margin-left:0;
list-style-type: none;
  
}	
		
ul#navlist{
padding:0;
margin:0;
}

li{
 float:right;
}
li a{
     display:block;
     color:black;
    padding: 14px 16px;
     text-align:left;
     text-decoration:text-underline;
}

.image-container{
display: flex;
}

figcaption{ 
font-size: 10px;
}

.logo-wrapper {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
}

.logo-wrapper img {
  max-height: 50px;
}

footer {
  background-color: #8e8e93;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  width: 30%;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-social a {
  color: #ggg;
  font-size: 15px;
  margin-right: 10px;
}

.footer-bottom {
  background-color: #ggg;
  text-align: center;
  padding: 10px 0;
}



</style>
</head>
<body>
     <div class= "container">
	 <form action="http://www.google.com/search" method="get:class="search-bar> 
	 <input type="text" placeholder="movies, tv shows, games&apps" name="q">
	 <button type="submit">Search</button>
	 
	 </form>
	 
	 
	 </div>
	 <nav>
	 
	 <ul id="navlist">
	      <li><a href="feedback.html">Feedback</a>
	    <li><a href="games and apps.html">Games and Apps</a>
	     <li><a href="Collections.html">Collections</a>
	    <li><a href="tv shows.html"> TV SHOWS</a>
	    <li><a href="Movie page.html">Movies</a>
	   <li><a href="index.html">Home</a>
	   
	   </ul>
	   

<header>
 <div class="logo-wrapper">
  <img src="LOGO2.jpg">
</div>


<h1>TV SHOWS</h1>

<figure>
<img src= "friends.gif" width="100%">

</figure>
</header>

<h1> FAVOURITE SITCOMS </h1>

<div class= "image-container">


<figure>
<img src="friends .jpg">
<figcaption><a href="www.ecample.com">FRIENDS</figcaption></a>
</figure>

<figure>
<img src="the fresh prince of bel air.png">
<figcaption>THE OFFICE</figcaption>
</figure>

<figure>
<img src ="two and a half men.jpg">
<figcaption>TWO AND A HALF MEN</figcaption>
</figure>

<figure>
<img src="the big bang theory.jpeg">
<figcaption>THE BIG BANG THEORY</figcaption>
</figure>
</div>

<h1> DRAMA <h1>

<div class= "image-container">

<figure>
<img src="sexlives.jpg">
<figcaption>SEX LIVES OF COLLEGE GIRLS</figcaption>
</figure>

<figure>
<img src="elementary.jpg">
<figcaption>ABBOTT ELEMENTARY</figcaption>
</figure>

<figure>
<img src ="manifest.jpg">
<figcaption>MANIFEST</figcaption>
</figure>

<figure>
<img src="you.jpg">
<figcaption>YOU</figcaption>
</figure>
</div>



<h1>ANIMATED TV SHOWS<h2>


<div class= "image-container">

<figure>
<img src="the.jpg">
<figcaption>THE FLINSTONES</figcaption>
</figure>

<figure>
<img src="tom.png">
<figcaption>TOM AND JERRY</figcaption>
</figure>

<figure>
<img src ="heathcliff and dingbat.jpg">
<figcaption>HEATHCLIFF AND DINGBAT</figcaption>
</figure>

<figure>
<img src="tiny toonz.png">
<figcaption>TINY TOONZ</figcaption>
</figure>
</div>

<footer>
  <div class="footer-content">
    <div class="footer-logo">
      <img src="LOGO4.jpg">
    </div>
	
    <div class="footer-links">
      <ul>
        <li><a href="warner bros website.html">Home</a>
        <li><a href="Movie page.html">Movies</a>
        <li><a href="TV SHOWS.html">Tv shows</a>
        <li><a href="#">About</a>
        <li><a href="#">Contact</a>
      </ul>
    </div>
	
  <div class="footer-bottom">
    <p>&copy; 2023 WARNER BROS. All rights reserved.</p>
  </div>
</footer>
